#Local Configuration Settings
#Fill these out yourself

[POSTGRES]
#database name
NAME: trafficfinder
#test database name
TEST_NAME: test

[DYNAMO_DB]
ENDPOINT: http://127.0.0.1:8000 #local dynamodb endpoint
DDB_ROUTE_TABLE_NAME: trafficfinder-route-dev
DDB_SEGMENT_TABLE_NAME: trafficfinder-sequence-dev
DEFAULT_USER_ID: USER
DEFAULT_ROUTE: 0
