#Local Configuration Settings
#Fill these out yourself

[POSTGRES]
NAME: name #database name
TEST_NAME: test #test database name
USER: user #user
PASSWORD: password #password

[DYNAMO_DB]
ENDPOINT: http://localhost:8000 #local dynamodb endpoint
