#Local Configuration Settings
#Fill these out yourself

[POSTGRES]
#database name
NAME: trafficfinder
#test database name
TEST_NAME: test

[DYNAMO_DB]
ENDPOINT: http://localhost:8000
DDB_ROUTE_TABLE_NAME: trafficfinder-route-dev
DDB_SEGMENT_TABLE_NAME: trafficfinder-segment-dev
DEFAULT_USER_ID: USER
DEFAULT_ROUTE: 0

[API_KEYS]
MAPBOX_ENV_VAR: MAPBOX_TOKEN
HERE_ENV_VAR: HERE_TOKEN