#Build Test Configuration Settings
#TODO: update these with remote settings

[POSTGRES]
#database name
NAME: trafficfinder
#test database name
TEST_NAME: test
HOST: RDS_HOST
PORT: RDS_PORT

[DYNAMO_DB]
ENDPOINT: https://dynamodb.us-east-2.amazonaws.com
DDB_ROUTE_TABLE_NAME: trafficfinder-route-test
DDB_SEGMENT_TABLE_NAME: trafficfinder-sequence-test
DEFAULT_USER_ID: USER
DEFAULT_ROUTE: 0